# Base path for frontend
LOCAL_FRONT_BASEPATH = "http://localhost:3000"
STAGE_FRONT_BASEPATH = "STAGE_FRONT_BASEPATH"

# Port number
PORT=8000
NODE_ENV=development

# URL of the Mongo DB
MONGODB_URL="MONGODB_URL"

# JWT
# JWT secret key
JWT_SECRET="MONGODB_URL"

# Number of minutes after which an access token expires (10 Hours)
JWT_ACCESS_EXPIRATION_MINUTES=600 

# Number of days after which a refresh token expires (30 Days)
JWT_REFRESH_EXPIRATION_DAYS=30

# Number of minutes after which a reset password token expires (1000 minutes)
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=1000

# Number of minutes after which a verify email token expires (1000 minutes)
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=1000
